# Soft shizzle

This might be a given but we think it is so important that we dedicated a section to it: the soft shit. Everything that is not concrete or directly work-related, but is as important.  

- **Vision, mission and strategy**
    
    For people at Blendle, it's really important to know why they are doing what they do and what the effect or impact is. You probably constantly think and talk about why and how we do things. Don't forget that your team members often don't have that context. Here are two things to close that gap of information and context.
    
    - **Proactively share what was discussed in high-level meetings.** Also what did we decide not to do and how was the decision made (based on hypotheses or data?).
    - **Ask your team** if they know **why they are doing** what they're doing. Remind them of it if you feel the need.
- **Vibe and morale**
    
    Working in a nice and vibrant environment is important to all of us. A place where people are motivated, willing and positive. Do not underestimate the importance of this and the impact it can have on the daily work. Two things you can do:
    
    - Make it a recurring agenda point during retrospectives: how was the vibe during this sprint?
    - Address it if you feel morale is fading. It can be a red flag. Is it one person? One situation? One team? One project? Or is it more?
    
- **Culture**
    
    Lead by example when it comes to culture. We tried pinning down our DNA by writing down our operating principles but we came to the conclusion it's essentially all about you. The people themselves are the culture and we guard that culture. What you stand for, what you believe in and how we treat each other is part of our DNA. So be yourself and keep expressing yourself to your team. 'This is not how we do things' is a totally fine comment. Don't forget to explain why though :).
    
    Check our page about culture and values here:
    
    [DNA & culture](DNA%20&%20culture%2011fd557d6bce4891affd345cbec8db3c.md)
    
- **Relate and care personally**
    
    The people around you are probably one of the reasons you like working at Blendle. We are not robots, so relate to your team. As a lead, it's good to **invest in personal relationships**. This will help you in so many ways. 
    

# Work at Blendle

---

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2).